-- Answers to Exercise 4 here
DROP TABLE IF EXISTS Exercise4;

CREATE TABLE IF NOT EXISTS Exercise4 (
  id CHAR(1),
  title VARCHAR(100),
  text VARCHAR(10000),
  PRIMARY KEY  (id)
);
 INSERT INTO Exercise4 (id, title, text) VALUES
  ('A', 'Article 1', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in mollis ex. Aenean condimentum ut nulla tincidunt pellentesque. Etiam ante dolor, pretium ut nibh at, suscipit aliquet turpis. Phasellus vel tincidunt justo. Integer vitae eros lacinia, varius ipsum quis, auctor mi. Ut placerat vel libero vel porta. Integer rutrum nunc vitae cursus lobortis. Aliquam tincidunt placerat metus, blandit tincidunt dolor rhoncus et. Mauris facilisis velit tortor, vitae fringilla urna rhoncus nec. Quisque quis magna sed metus eleifend iaculis vel placerat est.'),
  ('B', 'Article 2', 'Maecenas egestas vel arcu sed iaculis. Fusce in sem augue. Donec sagittis, augue eget tempus faucibus, mauris erat finibus ante, a rutrum mi lorem id arcu. In velit odio, rhoncus in tortor non, finibus dapibus justo. Donec eget dolor in velit eleifend suscipit in id neque. Vivamus at orci eget lorem dignissim ullamcorper vel eget velit. Duis metus magna, gravida eu placerat ut, accumsan ut nunc. Fusce congue dolor vitae rutrum interdum. In varius massa et mi egestas accumsan. Nulla et consectetur orci.'),
  ('C', 'Article 3', 'Sed tellus elit, molestie in fringilla dignissim, dictum id risus. Aenean porta aliquam quam vel vehicula. Praesent scelerisque vestibulum risus. Pellentesque volutpat laoreet quam, vitae fermentum tellus pellentesque at. Quisque tincidunt urna ut mi laoreet auctor. Maecenas dictum sem vel mauris ullamcorper, at sollicitudin libero tempor. Praesent dignissim nibh eu neque posuere, eu efficitur ipsum dignissim. Curabitur convallis turpis egestas ultricies facilisis. Mauris dui mi, lobortis pharetra pharetra ac, imperdiet quis nibh. In hendrerit, sem ac commodo fringilla, eros quam consequat est, quis vulputate metus turpis at eros. Fusce at ex at neque dignissim condimentum a quis nulla. Duis vitae ante vel elit luctus lobortis vitae a purus. Nam sodales, ex eget vulputate sagittis, ligula augue dignissim ex, ac fringilla quam metus sed magna. Maecenas suscipit tincidunt tellus, at placerat urna ultrices et. Pellentesque sed felis sed ligula eleifend fermentum non sed lectus. Morbi nec euismod nisl, ut tristique ante.'),
  ('D', 'Article 4', 'Fusce pharetra ac lectus in volutpat. Nulla laoreet iaculis erat. Curabitur at lectus id massa sodales finibus. Etiam et lobortis orci, ut rutrum ex. Proin euismod lacus vel facilisis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus ac enim risus. Proin consectetur vel libero quis sollicitudin. Pellentesque quis orci dolor. Integer in nulla et purus commodo tristique at vel enim. Vivamus dapibus eros vel odio pulvinar, in rhoncus nulla finibus. In placerat ligula sollicitudin, placerat lacus non, condimentum nunc. Quisque ut magna at ex aliquam accumsan. Vivamus suscipit nibh non malesuada gravida. Ut scelerisque, tortor ac pharetra suscipit, sem dui euismod massa, faucibus lobortis tortor dolor at dui.'),
  ('E', 'Article 5', 'Pellentesque placerat lorem aliquam lacinia placerat. Donec vitae pellentesque tortor, sit amet consectetur eros. Nam nibh risus, volutpat non neque eget, semper porta turpis. Aenean eget orci non arcu mattis volutpat et et tellus. Suspendisse sagittis consectetur turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sed sapien eu purus rhoncus pulvinar ut sed tortor. Proin feugiat tempor velit, non ultricies lorem mattis eu.');
